<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_Screen">

    <fragment
        android:id="@+id/splash_Screen"
        android:name="com.example.student_register.registration.SplashScreen"
        android:label="home_splash__screen"
        tools:layout="@layout/registration_splash__screen" >
        <action
            android:id="@+id/action_splash_Screen_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/splash_Screen"
            />
        <action
            android:id="@+id/action_splash_Screen_to_home2"
            app:destination="@id/home2"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/splash_Screen"
            />
    </fragment>


    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.student_register.registration.Registration"
        android:label="registration_sign_in"
        tools:layout="@layout/registration_registration" >
        <action
            android:id="@+id/action_sign_in_to_home2"
            app:destination="@id/home2"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/sign_in"
            />
        <action
            android:id="@+id/action_sign_in_to_createAccount"
            app:destination="@id/createAccount"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/sign_in"
            />
    </fragment>

    <fragment
        android:id="@+id/home2"
        android:name="com.example.student_register.home.Home"
        android:label="home_home"
        tools:layout="@layout/home_home" >
        <action
            android:id="@+id/action_home2_to_create_Student"
            app:destination="@id/create_Student" />
        <action
            android:id="@+id/action_home2_to_studentViewPager"
            app:destination="@id/studentViewPager" />
        <action
            android:id="@+id/action_home2_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/home2"
            />
    </fragment>

    <fragment
        android:id="@+id/create_Student"
        android:name="com.example.student_register.home.CreateStudentView"
        android:label="home_create__student"
        tools:layout="@layout/home_create_student" >
        <action
            android:id="@+id/action_create_Student_to_home"
            app:destination="@id/home2"
            />
    </fragment>


    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.student_register.registration.CreateAccount"
        android:label="registration_create_account"
        tools:layout="@layout/registration_create_account" >
        <action
            android:id="@+id/action_createAccount_to_home2"
            app:destination="@id/home2"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/createAccount"
            />
    </fragment>


    <fragment
        android:id="@+id/studentViewPager"
        android:name="com.example.student_register.viewpager.StudentViewPager"
        android:label="student_student_view_pager"
        tools:layout="@layout/viewpager_student_view_pager" >
        <action
            android:id="@+id/action_studentViewPager_to_home2"
            app:destination="@id/home2" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>