<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Create_Student"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="@string/student_name"
        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="@string/student_phone"
        />


    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="Street, Apartment NO., etc..."
        />

    <EditText
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="Zip code and city"
        />


    <EditText
        android:id="@+id/cpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="1234567890"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_create_button"
        android:textAllCaps="false"
        android:layout_marginTop="300dp"
        android:background="@color/button"
        style="@style/button"
        />


</LinearLayout>