<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Create_Student"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new student"
        android:layout_marginBottom="120dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="@string/student_name"
        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:inputType="number"
        android:hint="@string/student_phone"
        />


    <EditText
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:inputType="text"
        android:ems="15"
        android:hint="Street, Apartment NO., etc..."
        />

    <EditText
        android:id="@+id/zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:inputType="number"
        android:ems="15"
        android:hint="Zip code"
        />

    <EditText
        android:id="@+id/city"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="City"
        />

    <EditText
        android:id="@+id/cpr"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="Cpr"
        />

    <EditText
        android:id="@+id/price"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="Price: 13500 DKK"
        />

    <EditText
        android:id="@+id/discount"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/viewpager_info_field"
        android:ems="15"
        android:hint="Discount: 0 DKK"
        android:layout_marginBottom="50dp"
        />



    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_create_button"
        android:textAllCaps="false"
        android:background="@drawable/ic_main_button"
        style="@style/button"
        />

</LinearLayout>