<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.CreateNewStudent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        style="@style/title"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new student"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/viewpager_payment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Info" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapSentences"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="@string/student_name"
                />

            <EditText
                android:id="@+id/cpr"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="Cpr"
                />


            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:inputType="number"
                android:hint="@string/student_phone"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="textEmailAddress"
                android:ems="15"
                android:hint="Email address"
                />


            <EditText
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="textPostalAddress|textCapSentences"
                android:ems="15"
                android:hint="Street, Apartment NO., etc..."
                />

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="number"
                android:ems="15"
                android:hint="Zip code"
                />

            <EditText
                android:id="@+id/city"
                android:inputType="text|textCapSentences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="City"
                />


            <TextView
                android:layout_marginTop="8dp"
                style="@style/viewpager_payment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <EditText
                android:id="@+id/price"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="Price: 13500 DKK"
                />


            <EditText
                android:id="@+id/discount"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="Discount: 0 DKK"
                />

            <TextView
                android:layout_marginTop="8dp"
                style="@style/viewpager_payment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note" />

            <EditText
                android:id="@+id/note"
                android:inputType="text|textCapSentences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:hint="Add a note"
                android:layout_marginBottom="20dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_create_button"
                    android:textAllCaps="false"
                    android:background="@drawable/ic_main_button"
                    style="@style/button"
                    tools:ignore="MissingConstraints" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:visibility="invisible"
                    android:indeterminateTint="@color/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>