<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/single_item_theory_title"
        style="@style/viewpager_payment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:enabled="false"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:hint="NA"
        android:inputType="text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/single_item_theory_date"
            style="@style/viewpager_payment_item"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="NA"
            android:layout_marginLeft="8dp"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/select_date"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_date_range_24"
            />
    </LinearLayout>


</LinearLayout>