<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".student.Practise"
    android:gravity="center|top|left"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <CheckBox
                    android:id="@+id/checkBox_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_01"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise01Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="40dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_02"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise02Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_03"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise03Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_04"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise04Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_05"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise05Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_06"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise06Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_07"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise07Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_08"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise08Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="49dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_09"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise09Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="77dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"

                >
                <CheckBox
                    android:id="@+id/checkBox_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/viewpager_theory_title"
                    android:visibility="invisible"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practise_10"
                    style="@style/viewpager_theory_title"
                    />
                <TextView
                    android:id="@+id/practise10Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theory_date"
                    style="@style/viewpager_theory_title"
                    android:ems="6"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Save"
                android:background="@drawable/ic_main_button"
                style="@style/button"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>