<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.Note"
    >

    <EditText
        android:id="@+id/note"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint=""
        style="@style/viewpager_theory_title"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:gravity="center|top"
        android:ems="10"
        android:maxLength="200"
        android:layout_marginBottom="80dp"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_margin="20dp"
        style="@style/button"
        android:background="@drawable/ic_main_button"
        />

</FrameLayout>