<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="3dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@+id/recyclerview"
    android:background="@drawable/student_item_frame"
    android:id="@+id/button"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    >

    <TextView
        android:id="@+id/single_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_item_name"
        style="@style/item"
        android:textAlignment="center"
        android:textColor="@color/white"
        />


</LinearLayout>