<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.view.Note">

    <EditText
        android:id="@+id/note"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Add a new note"
        style="@style/viewpager_theory_title"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:gravity="center|top"
        android:ems="10"
        android:maxLength="200"
        android:layout_marginBottom="80dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Save"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_margin="20dp"
        style="@style/button"
        android:background="@drawable/ic_main_button"
        >
        <Button
            android:id="@+id/update_note_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:background="@drawable/ic_main_button"
            style="@style/button"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_progressBar"
            android:visibility="invisible"
            android:indeterminateTint="@color/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>