<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    tools:context=".ui.student.view.Info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            >



            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                style="@style/viewpager_info_field"
                android:ems="15"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cpr" />

            <EditText
                android:id="@+id/cpr"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                />
            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                android:inputType="number"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="textEmailAddress"
                android:ems="15"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street" />
            <EditText
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="text"
                android:ems="15"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip code" />
            <EditText
                android:id="@+id/zip_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:inputType="number"
                android:ems="15"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />
            <EditText
                android:id="@+id/city"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/viewpager_info_field"
                android:ems="15"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:textAllCaps="false"
                    android:background="@drawable/ic_main_button"
                    style="@style/button"
                    tools:ignore="MissingConstraints" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:visibility="invisible"
                    android:indeterminateTint="@color/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>